<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="match_parent">

    <TextView
            android:text="큰글씨"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ff0000"

            />

    <TextView
            android:text="중간글씨"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="20sp"
            android:textColor="#00ff00"

            />

    <Button
            android:text="작은글씨"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button17"
            android:textSize="14sp"
            android:textColor="#0000ff"
            />
</LinearLayout>